<!doctype html>
<html>
  <head>
    <title>The Cookery School</title>
    <link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.
css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div>
  <h1><a href="index.html">The Cookery School</a></h1>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="starters.html">Starters</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="mains.html">Mains</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="pudding.html">Desserts</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="submit.html">Submit your own!</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<form class=submitform>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Which course?</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Starter</option>
      <option>Main</option>
      <option>Dessert</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">What is the title of your recipe?</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleFormControlFile1">Submit your recipes here:</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
</form>

<div class=“container”>
  <h5 style="text-align:center;">Check us out on social media!</h5>
</div>

<div class=“container”>
    <div class='row'>
      <div class='col-md-4' >
        <a href="#" class="fa fa-facebook"></a>
      </div>


      <div class='col-md-4' >
        <a href="#" class="fa fa-twitter"></a>
      </div>



      <div class='col-md-4' >
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
  </div>

</body>
</html>
